BamQC report
-----------------------------------

>>>>>>> Input

     bam file = FO_100x_aligned_merged.bam
     outfile = .//genome_results.txt


>>>>>>> Reference

     number of bases = 1,157,069,330 bp
     number of contigs = 445


>>>>>>> Globals

     number of windows = 844

     number of reads = 627,376,442
     number of mapped reads = 609,488,727 (97.15%)

     number of mapped paired reads (first in pair) = 306,076,235
     number of mapped paired reads (second in pair) = 303,412,492
     number of mapped paired reads (both in pair) = 586,514,046
     number of mapped paired reads (singletons) = 22,974,681
     number of overlapping read pairs = 56,306,871

     number of mapped bases = 92,064,458,304 bp
     number of sequenced bases = 91,588,219,634 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 393,765,725
     duplication rate = 50.55%


>>>>>>> Insert size

     mean insert size = 799,247.6827
     std insert size = 6,938,214.9292
     median insert size = 367


>>>>>>> Mapping quality

     mean mapping quality = 49.4028


>>>>>>> ACTG content

     number of A's = 27,616,626,669 bp (30.15%)
     number of C's = 17,965,479,751 bp (19.62%)
     number of T's = 27,899,600,748 bp (30.46%)
     number of G's = 18,106,512,466 bp (19.77%)
     number of N's = 1,577,740 bp (0%)

     GC percentage = 39.38%


>>>>>>> Mismatches and indels

    general error rate = 0.045
    number of mismatches = 3,648,565,180
    number of insertions = 154,458,665
    mapped reads with insertion percentage = 21.55%
    number of deletions = 152,036,127
    mapped reads with deletion percentage = 21.6%
    homopolymer indels = 51.32%


>>>>>>> Coverage

     mean coverageData = 79.5669X
     std coverageData = 3,636.2956X
     paired-end adapted mean coverage = 77.4394X

     There is a 97.88% of reference with a coverageData >= 1X
     There is a 97.65% of reference with a coverageData >= 2X
     There is a 97.48% of reference with a coverageData >= 3X
     There is a 97.34% of reference with a coverageData >= 4X
     There is a 97.21% of reference with a coverageData >= 5X
     There is a 97.09% of reference with a coverageData >= 6X
     There is a 96.98% of reference with a coverageData >= 7X
     There is a 96.87% of reference with a coverageData >= 8X
     There is a 96.75% of reference with a coverageData >= 9X
     There is a 96.64% of reference with a coverageData >= 10X
     There is a 96.52% of reference with a coverageData >= 11X
     There is a 96.38% of reference with a coverageData >= 12X
     There is a 96.24% of reference with a coverageData >= 13X
     There is a 96.08% of reference with a coverageData >= 14X
     There is a 95.9% of reference with a coverageData >= 15X
     There is a 95.71% of reference with a coverageData >= 16X
     There is a 95.49% of reference with a coverageData >= 17X
     There is a 95.24% of reference with a coverageData >= 18X
     There is a 94.97% of reference with a coverageData >= 19X
     There is a 94.66% of reference with a coverageData >= 20X
     There is a 94.32% of reference with a coverageData >= 21X
     There is a 93.95% of reference with a coverageData >= 22X
     There is a 93.54% of reference with a coverageData >= 23X
     There is a 93.08% of reference with a coverageData >= 24X
     There is a 92.59% of reference with a coverageData >= 25X
     There is a 92.05% of reference with a coverageData >= 26X
     There is a 91.47% of reference with a coverageData >= 27X
     There is a 90.85% of reference with a coverageData >= 28X
     There is a 90.18% of reference with a coverageData >= 29X
     There is a 89.46% of reference with a coverageData >= 30X
     There is a 88.7% of reference with a coverageData >= 31X
     There is a 87.88% of reference with a coverageData >= 32X
     There is a 87.02% of reference with a coverageData >= 33X
     There is a 86.11% of reference with a coverageData >= 34X
     There is a 85.15% of reference with a coverageData >= 35X
     There is a 84.13% of reference with a coverageData >= 36X
     There is a 83.07% of reference with a coverageData >= 37X
     There is a 81.96% of reference with a coverageData >= 38X
     There is a 80.8% of reference with a coverageData >= 39X
     There is a 79.58% of reference with a coverageData >= 40X
     There is a 78.32% of reference with a coverageData >= 41X
     There is a 77.02% of reference with a coverageData >= 42X
     There is a 75.66% of reference with a coverageData >= 43X
     There is a 74.26% of reference with a coverageData >= 44X
     There is a 72.81% of reference with a coverageData >= 45X
     There is a 71.32% of reference with a coverageData >= 46X
     There is a 69.79% of reference with a coverageData >= 47X
     There is a 68.23% of reference with a coverageData >= 48X
     There is a 66.62% of reference with a coverageData >= 49X
     There is a 64.99% of reference with a coverageData >= 50X
     There is a 63.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	QEEU01000001.1	153432714	24841220415	161.90302424683696	4591.8019761270825
	QEEU01000002.1	130168231	8428550819	64.75121275175046	207.4413883624062
	QEEU01000003.1	125482743	10033439672	79.9587212721354	9482.231212716955
	QEEU01000004.1	82206449	5505758147	66.97477161432919	311.022858943131
	QEEU01000005.1	46889661	2955480376	63.030534087247936	100.91654211039341
	QEEU01000006.1	42147404	2811377438	66.70345433374735	360.2850953849266
	QEEU01000007.1	38412382	2432513408	63.32628390501792	228.8636976960454
	QEEU01000008.1	37247320	2543065283	68.27512108253694	856.7345801731225
	QEEU01000009.1	36080512	1416861921	39.26945163638476	253.8322938063807
	QEEU01000010.1	35640499	2322441194	65.16298197732866	118.4092874723775
	QEEU01000011.1	27102458	1775238929	65.50103053383572	272.7527423207904
	QEEU01000012.1	26801323	1673171106	62.42867585305397	68.16212992380406
	QEEU01000013.1	24217573	993144623	41.009254849773754	298.747905065066
	QEEU01000014.1	24132915	1520607666	63.00969717085565	206.87114760547217
	QEEU01000015.1	23678470	1449307832	61.2078327696004	104.19991420840502
	QEEU01000016.1	23372683	1534048015	65.63422842811842	361.67594060934823
	QEEU01000017.1	21494962	1252501889	58.26955586150839	268.69135433656214
	QEEU01000018.1	20456437	1334639769	65.24302198862881	88.77002760810294
	QEEU01000019.1	17588321	1088932901	61.91227127364801	246.29105046216853
	QEEU01000020.1	16821034	601894175	35.782234017242935	255.0245159462514
	QEEU01000021.1	16156921	930245143	57.57564470359173	36.95341852624891
	QEEU01000022.1	14312437	829433676	57.951952976282094	34.265986005567164
	QEEU01000023.1	13607177	769192774	56.52846097320554	243.05704284429197
	QEEU01000024.1	12563656	728324606	57.97075357682509	120.68033428634735
	QEEU01000025.1	12500421	672378505	53.788468804370666	264.49389101252274
	QEEU01000026.1	12267803	753268097	61.40203726779767	163.90672926434124
	QEEU01000027.1	11448861	1361943712	118.95888263470052	2199.654517849172
	QEEU01000028.1	10806845	760254994	70.34939374072637	545.3584845340808
	QEEU01000029.1	9826331	641810114	65.3153363142357	29.708748155404763
	QEEU01000030.1	9144539	491038380	53.69744499968779	33.95762805779726
	QEEU01000031.1	6968450	376390572	54.01352840301645	394.6715853297989
	QEEU01000032.1	6547317	327407670	50.00638734919968	47.114343165800676
	QEEU01000033.1	6245708	229390069	36.727632639886465	128.00934344987704
	QEEU01000034.1	5664972	278669305	49.19164737266133	343.7789039961696
	QEEU01000035.1	5016090	259714022	51.776188625004735	183.86745598278213
	QEEU01000036.1	4392522	307617565	70.03210570146263	202.9697129864776
	QEEU01000037.1	4280761	251858473	58.83497653805013	199.00957460841207
	QEEU01000038.1	3624361	250507790	69.11778103781604	945.9878608554967
	QEEU01000039.1	3473908	163446359	47.04970857029029	64.97487264675243
	QEEU01000040.1	2877330	369384563	128.37754550225384	5157.872809113992
	QEEU01000041.1	2678778	188796135	70.47845510154256	124.53882794833719
	QEEU01000042.1	2644542	131976794	49.90534996229971	26.441729278858954
	QEEU01000043.1	2160257	104950411	48.58237283804658	100.36161157822058
	QEEU01000044.1	1808123	87196618	48.22493713093633	1463.0911544650105
	QEEU01000045.1	1403637	70034578	49.8950782859101	81.63534980254686
	QEEU01000046.1	1356499	66345028	48.90901357096467	65.37239699286133
	QEEU01000047.1	1325847	69146960	52.15304631680729	67.28715065283647
	QEEU01000048.1	1209049	41004621	33.91477185788169	25.169670471621636
	QEEU01000049.1	1040967	61951056	59.51298744340599	771.9748008569317
	QEEU01000050.1	903873	32242667	35.67167843270017	19.669509052453353
	QEEU01000051.1	825855	44545397	53.93852068462382	21.520865160765528
	QEEU01000052.1	750357	46165457	61.524656929968	25.457733122826827
	QEEU01000053.1	714415	20369144	28.511640992980272	67.37490358458943
	QEEU01000054.1	680691	26336817	38.6912960506309	526.0275595434993
	QEEU01000055.1	654396	21750593	33.23766190502387	25.355220408187023
	QEEU01000056.1	516834	28920519	55.95707519242155	163.49539070425806
	QEEU01000057.1	377939	18400298	48.68589375534147	23.417179120273605
	QEEU01000058.1	331285	29557230	89.219946571683	917.4797375991711
	QEEU01000059.1	284529	13309493	46.77728105043774	18.519755288229938
	QEEU01000060.1	280123	13060952	46.62577510593561	66.8330663864767
	QEEU01000061.1	265251	120029866	452.5142826982745	6276.937904440018
	QEEU01000062.1	221204	17742351	80.20809298204372	397.7605380313019
	QEEU01000063.1	195007	9128229	46.80975041921572	21.832853802239246
	QEEU01000064.1	185992	108552333	583.6397963353262	7395.577119265406
	QEEU01000065.1	169867	8556430	50.37134934978542	35.438674865603
	QEEU01000066.1	164719	6862209	41.66009385681069	32.04002814837175
	QEEU01000067.1	155033	8682353	56.00325737101133	89.49393269831002
	QEEU01000068.1	150814	5207418	34.528744015807554	18.033825212965432
	QEEU01000069.1	146520	22812324	155.694266994267	766.0862340936909
	QEEU01000070.1	144865	2229327547	15389.000427984676	54274.4148500879
	QEEU01000071.1	135803	17059962	125.62286547425315	209.64449241835868
	QEEU01000072.1	131738	36539726	277.3666368094248	1820.172249205576
	QEEU01000073.1	129870	4401494	33.89153769153769	120.65717578588038
	QEEU01000074.1	123210	11465761	93.05868841814788	258.81221407223705
	QEEU01000075.1	122134	6596750	54.012396220544645	58.13644460409779
	QEEU01000076.1	121167	3238337	26.726229088778297	20.705794395287736
	QEEU01000077.1	118249	29558483	249.9681434938139	995.8119274319449
	QEEU01000078.1	116310	4234107	36.40363683260253	22.26939840078007
	QEEU01000079.1	106993	26923273	251.63583598927033	1822.4112753742177
	QEEU01000080.1	102677	3133761	30.52057422791862	21.503435188863005
	QEEU01000081.1	100646	7147950	71.02070623770443	110.77537399938187
	QEEU01000082.1	99866	3963749	39.690675505176934	24.17657729915602
	QEEU01000083.1	99591	15820854	158.85827032563182	2010.9783812252606
	QEEU01000084.1	97814	265700787	2716.3881141758848	19877.551341255024
	QEEU01000085.1	96970	3387928	34.937898319067756	455.4181732710576
	QEEU01000086.1	96680	2477617	25.626985932974762	21.299699008246513
	QEEU01000087.1	94594	11555957	122.16374188637757	292.5474346813323
	QEEU01000088.1	94412	5187585	54.94624623988476	405.61398329947355
	QEEU01000089.1	92981	74217294	798.198492165066	12142.089820426563
	QEEU01000090.1	88266	3966585	44.938991231051595	456.5767390343305
	QEEU01000091.1	84982	13547980	159.4217599020969	834.5699556334623
	QEEU01000092.1	84053	4398112	52.32546131607438	21.86938158259602
	QEEU01000093.1	80018	9293383	116.1411557399585	615.4126136086843
	QEEU01000094.1	77853	4046057	51.97046998831131	92.28210162454991
	QEEU01000095.1	76871	4107222	53.43005814936712	19.46981046244988
	QEEU01000096.1	75551	2304541	30.50311709970748	19.843274204174623
	QEEU01000097.1	74361	2437904	32.78471241645486	19.329258197314537
	QEEU01000098.1	68814	2194470	31.889877059900602	42.68213029421117
	QEEU01000099.1	66631	10188548	152.91002686437244	368.21332047660763
	QEEU01000100.1	65779	18268136	277.71988020492864	1582.3458881695012
	QEEU01000101.1	64907	4556694	70.20342952223952	437.4969718376886
	QEEU01000102.1	64051	1877016	29.305022560147382	175.42319886516822
	QEEU01000103.1	61687	2771158	44.922884886604955	145.13947818865233
	QEEU01000104.1	60069	13745967	228.83628826849124	1198.8327026470708
	QEEU01000105.1	59914	1738770	29.021096905564644	11.711277944971856
	QEEU01000106.1	59608	1863761	31.266960810629445	86.1468173405354
	QEEU01000107.1	58302	72496782	1243.4698981167028	21914.403606035678
	QEEU01000108.1	56447	2190631	38.80863464843127	46.215831544011486
	QEEU01000109.1	55007	1824568	33.16974203283218	18.099595837488707
	QEEU01000110.1	54917	2201890	40.094870440847096	15.742934519735025
	QEEU01000111.1	53835	2955986	54.90825671031857	21.21836120954373
	QEEU01000112.1	51262	1862961	36.34194920213804	15.55032927575287
	QEEU01000113.1	50663	1820053	35.92469849791761	29.965122801662737
	QEEU01000114.1	49865	42144	0.8451619372305225	14.020781948452408
	QEEU01000115.1	49676	1979343	39.84505596263789	14.518188359717879
	QEEU01000116.1	49649	619799	12.483614977139519	24.593014916120918
	QEEU01000117.1	49575	12157173	245.22789712556732	514.1907107647834
	QEEU01000118.1	49151	2173307	44.21694370409554	24.28718154027236
	QEEU01000119.1	48194	1484580	30.804249491637965	22.65503561879815
	QEEU01000120.1	48021	1238412	25.788967326794527	19.021119614052193
	QEEU01000121.1	47990	1704579	35.5194623879975	21.316674953399925
	QEEU01000122.1	47851	1851571	38.69451004158743	21.1425742257456
	QEEU01000123.1	46999	4446010	94.59797016957808	935.3207278150079
	QEEU01000124.1	46762	1126912	24.09888370899448	33.56453375983543
	QEEU01000125.1	46433	1893742	40.78439902655439	22.246153973059805
	QEEU01000126.1	45721	2793072	61.08947748299469	140.6822619081362
	QEEU01000127.1	45714	1240115	27.127685173032333	23.371698222331613
	QEEU01000128.1	44225	523054	11.82711136235161	35.249491748203994
	QEEU01000129.1	43266	1638918	37.88004437664679	21.479998695634563
	QEEU01000130.1	43135	2312038	53.60004636606004	175.31064725843268
	QEEU01000131.1	42180	3969209	94.10168326220958	262.0708245632224
	QEEU01000132.1	42052	7406840	176.1352611052982	899.1751809814928
	QEEU01000133.1	40416	27613784	683.2389152810769	1908.7514028716525
	QEEU01000134.1	40194	1859459	46.26210379658656	18.992585280168136
	QEEU01000135.1	39018	958230	24.558665231431647	13.893719670508169
	QEEU01000136.1	37887	986135	26.028321059994195	23.304224394745663
	QEEU01000137.1	37850	912008	24.09532364597094	27.57671932454503
	QEEU01000138.1	36209	3759704	103.83341158275567	474.08854435737373
	QEEU01000139.1	35684	733206	20.547192018831968	15.238989024156696
	QEEU01000140.1	35533	34494493	970.7734500323643	3360.299250265788
	QEEU01000141.1	35443	1165524	32.88446237620969	19.537455735781297
	QEEU01000142.1	34317	917596	26.738817495701838	91.62592303316295
	QEEU01000143.1	34257	1938843	56.596987477012	137.94983556650402
	QEEU01000144.1	32958	5226116	158.56896656350506	1035.878245642475
	QEEU01000145.1	32804	4972185	151.57252164370198	172.41211478609847
	QEEU01000146.1	31867	766249	24.045219192267865	22.440396567785168
	QEEU01000147.1	31302	1039968	33.223691776883264	32.502769814352796
	QEEU01000148.1	31180	1363630	43.73412443874278	16.545267924393066
	QEEU01000149.1	30828	2021279	65.56633579862462	245.08072224401153
	QEEU01000150.1	30671	15962140	520.4310260506668	3404.1619657612764
	QEEU01000151.1	30489	1649213	54.09206599101315	68.57672648777988
	QEEU01000152.1	30298	1110396	36.64915175919202	90.46500453593337
	QEEU01000153.1	29007	544135	18.75874788844072	16.66528627667569
	QEEU01000154.1	28852	7166736	248.3965063080549	2354.73141191251
	QEEU01000155.1	28149	195155	6.932928345589541	23.451873621715567
	QEEU01000156.1	27679	841052	30.385924346977852	21.82994411838202
	QEEU01000157.1	27177	447820	16.477904110093093	12.745648813221113
	QEEU01000158.1	27112	4943770	182.34619356742402	155.82011568310932
	QEEU01000159.1	27016	39594054	1465.5779538051524	5319.430275325518
	QEEU01000160.1	26884	1356781	50.467973515845856	86.42935126161157
	QEEU01000161.1	26103	1143925	43.82350687660422	22.81697394475725
	QEEU01000162.1	26006	3474033	133.5858263477659	275.65533152025387
	QEEU01000163.1	25902	1208	0.0466373253030654	0.3139451795242206
	QEEU01000164.1	25757	1209991	46.97717125441628	39.33961679586814
	QEEU01000165.1	25754	278596	10.817581734876136	17.12288479562078
	QEEU01000166.1	25729	1256004	48.816666018889194	63.776246344865555
	QEEU01000167.1	25518	955647	37.4499177051493	155.94737005389175
	QEEU01000168.1	25426	838054	32.9605128608511	18.64404533409106
	QEEU01000169.1	24857	851912	34.27251880757935	11.725499705667215
	QEEU01000170.1	24845	840828	33.8429462668545	27.727029295958765
	QEEU01000171.1	24826	3704954	149.23684846531862	227.4928420815298
	QEEU01000172.1	24757	871839	35.215858141131804	16.815645460843076
	QEEU01000173.1	24605	170667	6.936273115220484	12.526257529749717
	QEEU01000174.1	24366	6539584	268.38972338504476	295.90183173653224
	QEEU01000175.1	23859	830747	34.81902007628149	19.811659153083717
	QEEU01000176.1	23792	957382	40.23966039004708	76.35614231805631
	QEEU01000177.1	23311	761122	32.650765732915794	19.26841666741187
	QEEU01000178.1	23195	62465	2.6930372925199397	18.155842739720466
	QEEU01000179.1	23043	597960	25.949746126806406	21.740206228500632
	QEEU01000180.1	22999	3713474	161.4624114091917	632.6735844893661
	QEEU01000181.1	22452	259255	11.547078211295208	15.762102336915502
	QEEU01000182.1	22346	649711	29.075046988275307	16.35760121486524
	QEEU01000183.1	22298	469273	21.045519777558525	48.1107835875734
	QEEU01000184.1	22202	692960	31.211602558328078	13.384341759444226
	QEEU01000185.1	21899	617787	28.21074021644824	74.34620858247933
	QEEU01000186.1	21625	857177	39.63824277456647	37.80461504400329
	QEEU01000187.1	20746	672244	32.40354767184036	88.37774703138163
	QEEU01000188.1	20695	686496	33.17207054844165	23.185463119632004
	QEEU01000189.1	20580	1817626	88.32001943634597	257.45384790914363
	QEEU01000190.1	20525	1421294	69.2469671132765	97.34506233042025
	QEEU01000191.1	20411	751177	36.802557444515216	14.99289569279737
	QEEU01000192.1	20395	790493	38.759156656043146	18.61140667279821
	QEEU01000193.1	20096	4535260	225.6797372611465	1312.507908359278
	QEEU01000194.1	19959	439366	22.01342752642918	17.227240104640753
	QEEU01000195.1	19891	604951	30.413302498617465	12.085361139211372
	QEEU01000196.1	19808	543909	27.459056946688207	15.986614617935203
	QEEU01000197.1	19395	629772	32.47084300077339	69.49995332154353
	QEEU01000198.1	19196	671443	34.97827672431757	15.263182715814263
	QEEU01000199.1	19106	98847	5.173610384172512	30.299015747203146
	QEEU01000200.1	18837	608585	32.30795774274035	36.95351744552491
	QEEU01000201.1	18268	349500	19.131815195971097	26.184071669415786
	QEEU01000202.1	18048	1952800	108.20035460992908	146.69350349920956
	QEEU01000203.1	17813	1940512	108.93796665356761	157.55943403884334
	QEEU01000204.1	17702	451749	25.519658795616316	13.783377385431423
	QEEU01000205.1	17700	9615829	543.2671751412429	4266.9198407417325
	QEEU01000206.1	17282	522550	30.236662423330632	20.90838788905323
	QEEU01000207.1	17059	262844	15.407937159270766	25.689511179165113
	QEEU01000208.1	16553	603667	36.46873678487283	11.635891051693497
	QEEU01000209.1	16404	663905	40.472140941233846	15.86722355149032
	QEEU01000210.1	16389	810040	49.42583440112271	25.070854436306746
	QEEU01000211.1	16354	4920780	300.8915250091721	1297.4533905880787
	QEEU01000212.1	16128	148154	9.186135912698413	43.921064786229636
	QEEU01000213.1	16071	84954	5.286167631136831	17.932633662319915
	QEEU01000214.1	15968	411432	25.766032064128257	45.21305417690163
	QEEU01000215.1	15833	3640259	229.91593507231732	1040.0889550405007
	QEEU01000216.1	15764	2709	0.17184724689165187	0.9701673448412668
	QEEU01000217.1	15632	5147556	329.2960593654043	387.1760461228272
	QEEU01000218.1	15547	1573433	101.20492699556185	62.04644929468855
	QEEU01000219.1	15216	48911	3.2144453207150367	10.830234824019868
	QEEU01000220.1	15215	814796	53.55215248110417	157.54588512537822
	QEEU01000221.1	15197	1422	0.09357109955912352	0.8526708440916393
	QEEU01000222.1	15029	4091785	272.2592986892009	2351.214293191441
	QEEU01000223.1	14995	0	0.0	0.0
	QEEU01000224.1	14992	259714	17.323505869797224	16.68010569001154
	QEEU01000225.1	14962	570625	38.138283651918194	15.97441242516161
	QEEU01000226.1	14882	345427	23.21106034135197	18.29244585287357
	QEEU01000227.1	14698	95554	6.501156619948293	13.38359374614725
	QEEU01000228.1	14630	397030	27.138072453861927	13.981637147941996
	QEEU01000229.1	14593	94958	6.50709244158158	14.568394674260599
	QEEU01000230.1	14588	71033	4.869276117356732	9.882099144714816
	QEEU01000231.1	14514	911307	62.78813559322034	87.1391926962754
	QEEU01000232.1	14279	581879	40.75068282092583	15.479109886719717
	QEEU01000233.1	14218	58327	4.102335068223379	10.113216480264134
	QEEU01000234.1	14015	528460	37.706742775597576	61.79568005447005
	QEEU01000235.1	14010	209241	14.935117773019272	22.697527664726213
	QEEU01000236.1	13930	412680	29.625269203158652	23.385366450000433
	QEEU01000237.1	13924	587181	42.17042516518242	15.89256603226151
	QEEU01000238.1	13905	675251	48.561740381157854	16.675002555520724
	QEEU01000239.1	13706	461849	33.6968480957245	11.233869738560244
	QEEU01000240.1	13671	1605	0.1174017994294492	0.909904140001616
	QEEU01000241.1	13610	554590	40.74871418074945	29.3614327761991
	QEEU01000242.1	13514	47849	3.540698534852745	9.632440307414118
	QEEU01000243.1	13473	9255644	686.9772136866326	2048.5158311894616
	QEEU01000244.1	13110	662187	50.51006864988558	39.99352562141688
	QEEU01000245.1	13063	436590	33.42187858837939	27.629744351849272
	QEEU01000246.1	12933	830779	64.23714528724967	31.61471894793246
	QEEU01000247.1	12849	481909	37.50556463538018	35.22145038506402
	QEEU01000248.1	12699	387660	30.52681313489251	17.63482129838683
	QEEU01000249.1	12625	23865	1.8902970297029702	11.122790563990629
	QEEU01000250.1	12473	3418291	274.05523931692454	1587.879120631046
	QEEU01000251.1	12349	376577	30.49453397036197	17.47772567255903
	QEEU01000252.1	12186	393453	32.28729689807977	13.632918517677366
	QEEU01000253.1	12125	125	0.010309278350515464	0.19849149457613252
	QEEU01000254.1	12062	51506	4.270104460288509	18.633749075511393
	QEEU01000255.1	11865	304787	25.687905604719763	44.01572595177162
	QEEU01000256.1	11861	313363	26.419610488154454	27.66783109565692
	QEEU01000257.1	11787	332349	28.196233138203105	41.19260248319034
	QEEU01000258.1	11754	1373129	116.8222732686745	232.4007060765088
	QEEU01000259.1	11556	317867	27.506663205261336	9.691132481816314
	QEEU01000260.1	11504	8782230	763.4066411682893	3461.8022721055518
	QEEU01000261.1	11485	747804	65.11136264693079	184.49689325161143
	QEEU01000262.1	11301	53720	4.753561631714008	9.695807944022064
	QEEU01000263.1	11186	364550	32.589844448417665	44.88904998470317
	QEEU01000264.1	11169	670276	60.012176560121766	112.8563328253595
	QEEU01000265.1	11078	132314	11.943852680989348	14.408574375672053
	QEEU01000266.1	11037	374513	33.93249977348917	14.0219494939559
	QEEU01000267.1	10866	431859	39.74406405300939	14.007026987481304
	QEEU01000268.1	10748	40	0.003721622627465575	0.06089147848824424
	QEEU01000269.1	10737	188362	17.543261618701685	19.580149779657766
	QEEU01000270.1	10665	1202583	112.75977496483826	436.5170148907517
	QEEU01000271.1	10569	402926	38.123379695335416	47.67369102575609
	QEEU01000272.1	10355	230037	22.21506518590053	45.560401559204884
	QEEU01000273.1	10321	504660	48.89642476504215	144.46542856302509
	QEEU01000274.1	10194	719189	70.55022562291543	391.9225894889159
	QEEU01000275.1	10108	1834718	181.51147605856747	430.2660510751977
	QEEU01000276.1	9600	398813	41.54302083333334	72.24701653891233
	QEEU01000277.1	9502	303642	31.95558829720059	13.987674028015702
	QEEU01000278.1	9487	500801	52.788131126805105	60.09214272053475
	QEEU01000279.1	9472	102476	10.81883445945946	17.02177103386333
	QEEU01000280.1	9417	205183	21.788573855792716	58.21814523243133
	QEEU01000281.1	9307	376158	40.4166756205007	32.785089240721675
	QEEU01000282.1	9246	245887	26.593878433917368	14.052438913586434
	QEEU01000283.1	8882	220470	24.822112136906103	13.915279659033322
	QEEU01000284.1	8798	336661	38.26562855194362	14.035466084939598
	QEEU01000285.1	8727	260502	29.850120316259883	13.478184060783418
	QEEU01000286.1	8682	427772	49.271135683022344	65.90950991812065
	QEEU01000287.1	8680	328239	37.815552995391705	15.69729614704109
	QEEU01000288.1	8660	2137	0.24676674364896073	1.7930481722314509
	QEEU01000289.1	8617	289660	33.61494719740049	10.847321476992937
	QEEU01000290.1	8612	330161	38.33732001857873	16.753856436894747
	QEEU01000291.1	8539	289423	33.8942499121677	32.94089976290233
	QEEU01000292.1	8454	125047	14.791459664064348	33.56717392846165
	QEEU01000293.1	8452	1345148	159.15144344533837	170.44890037571696
	QEEU01000294.1	8297	234848	28.305170543569965	36.169986460129124
	QEEU01000295.1	8247	622187	75.44404025706318	237.7204250138144
	QEEU01000296.1	8070	27495	3.407063197026022	9.182804072378648
	QEEU01000297.1	8024	228447	28.470463609172484	14.170245425114505
	QEEU01000298.1	7822	670832	85.76220915366913	87.25252094747012
	QEEU01000299.1	7797	106385	13.644350391176093	49.93548905474108
	QEEU01000300.1	7630	107790	14.127129750982961	19.665229118251222
	QEEU01000301.1	7574	157886	20.845788222867704	8.795789508614112
	QEEU01000302.1	7548	149432	19.797562268150504	21.75586606890038
	QEEU01000303.1	7243	244909	33.81319895071103	96.70895394441249
	QEEU01000304.1	7215	208075	28.839223839223838	110.15754934696828
	QEEU01000305.1	7205	194826	27.040388619014575	24.452649267215207
	QEEU01000306.1	7151	309269	43.24835687316459	19.565537639468662
	QEEU01000307.1	7142	221232	30.976197143657238	65.57216279966683
	QEEU01000308.1	7062	158907	22.501699235344095	15.141261945638545
	QEEU01000309.1	6776	0	0.0	0.0
	QEEU01000310.1	6751	129690	19.2104873352096	19.76799473420438
	QEEU01000311.1	6643	53098	7.993075417732952	16.48521341029599
	QEEU01000312.1	6470	193614	29.924884080370944	11.150095716712611
	QEEU01000313.1	6466	604870	93.54624188060625	73.90996627143164
	QEEU01000314.1	6379	299035	46.87803730992319	58.23298799511727
	QEEU01000315.1	6272	31977860	5098.5108418367345	8395.126174355646
	QEEU01000316.1	6269	98870	15.771255383633754	18.688006717774016
	QEEU01000317.1	6242	223504	35.80647228452419	14.12984666428233
	QEEU01000318.1	6163	338929	54.994158688950186	17.787708471422576
	QEEU01000319.1	6131	846293	138.03506768879464	239.29896764013807
	QEEU01000320.1	6112	493	0.0806609947643979	0.43097397638549306
	QEEU01000321.1	6026	430882	71.50381679389314	154.69478196663692
	QEEU01000322.1	5940	156665	26.374579124579125	13.716775232125505
	QEEU01000323.1	5882	197445	33.567664059843594	36.51881636313096
	QEEU01000324.1	5809	252473	43.46238595283181	27.491847601571997
	QEEU01000325.1	5754	185236	32.19256169621133	34.4430246566901
	QEEU01000326.1	5643	578294	102.47988658514974	158.6381864605381
	QEEU01000327.1	5565	256652	46.11895777178796	14.85500447104999
	QEEU01000328.1	5565	95642	17.186343216531895	12.375600290393738
	QEEU01000329.1	5492	191174	34.80954115076475	42.50639999756094
	QEEU01000330.1	5488	674657	122.93312682215743	236.9916107262143
	QEEU01000331.1	5478	21065	3.8453815261044175	11.186053407141442
	QEEU01000332.1	5469	129732	23.721338453099285	57.09412971932196
	QEEU01000333.1	5410	185851	34.35323475046211	11.436126092138238
	QEEU01000334.1	5408	23894	4.418269230769231	16.08197366724693
	QEEU01000335.1	5394	180417	33.447719688542826	14.982781674996044
	QEEU01000336.1	5335	77468	14.520712277413308	14.842281938635663
	QEEU01000337.1	5332	991577	185.9671792948237	641.725402701179
	QEEU01000338.1	5325	1703741	319.9513615023474	191.00293275292563
	QEEU01000339.1	5271	224101	42.51584139631949	113.89300394490223
	QEEU01000340.1	5230	10268744	1963.4309751434034	8703.354580692912
	QEEU01000341.1	5201	164267	31.583733897327438	15.668151928263203
	QEEU01000342.1	5180	145774	28.14169884169884	34.49411967674374
	QEEU01000343.1	5170	190402	36.82823984526112	34.81806069532128
	QEEU01000344.1	5131	158417	30.874488403819917	23.51540734853784
	QEEU01000345.1	5128	8855	1.7267940717628705	7.591941055518945
	QEEU01000346.1	5119	150431	29.38679429576089	13.418510457920561
	QEEU01000347.1	5106	133775	26.199569134351744	9.384826224604803
	QEEU01000348.1	5096	260295	51.0782967032967	41.34942063024001
	QEEU01000349.1	5032	111683	22.194554848966614	10.259435646283995
	QEEU01000350.1	4929	134834	27.355244471495233	9.772880623602482
	QEEU01000351.1	4905	405851	82.74230377166157	88.0721148633302
	QEEU01000352.1	4868	85978	17.661873459326213	14.27801134893339
	QEEU01000353.1	4815	33243	6.90404984423676	13.91677898154261
	QEEU01000354.1	4769	69502	14.573705179282868	24.850644946799747
	QEEU01000355.1	4606	70267	15.255536257056013	17.741993594589815
	QEEU01000356.1	4507	8718	1.9343243842911026	5.407643974649866
	QEEU01000357.1	4448	49384	11.102517985611511	17.58515710868062
	QEEU01000358.1	4364	466072	106.79926672777269	134.03296007231162
	QEEU01000359.1	4348	102910	23.668353265869364	18.61751804118851
	QEEU01000360.1	4332	4512318	1041.624653739612	5016.366024284519
	QEEU01000361.1	4315	119122	27.60648899188876	23.739999560416212
	QEEU01000362.1	4314	3689628	855.2684283727399	3216.3698763398847
	QEEU01000363.1	4287	273309	63.75297410776767	54.15960099685284
	QEEU01000364.1	4140	157005	37.92391304347826	13.953872101637586
	QEEU01000365.1	4132	87917	21.277105517909003	8.806845448731517
	QEEU01000366.1	4100	225978	55.11658536585366	27.069512910446033
	QEEU01000367.1	4098	896179	218.6869204489995	450.7599044072112
	QEEU01000368.1	3992	215925	54.08942885771543	22.24381344294391
	QEEU01000369.1	3907	96284	24.643972357307398	19.595838383340265
	QEEU01000370.1	3903	86790	22.23674096848578	22.66667238214148
	QEEU01000371.1	3886	124870	32.13329902213073	24.44545784257841
	QEEU01000372.1	3882	174843	45.03941267387945	46.922764579804756
	QEEU01000373.1	3834	147379	38.44001043296818	19.253385228665998
	QEEU01000374.1	3828	165853	43.32628004179728	51.226778918179285
	QEEU01000375.1	3814	7877	2.065285789197693	8.349169875407595
	QEEU01000376.1	3771	98101	26.014584990718642	13.870911923267428
	QEEU01000377.1	3705	107861	29.112280701754386	12.162617750500225
	QEEU01000378.1	3699	345643	93.44228169775614	124.68495102699663
	QEEU01000379.1	3693	104345	28.254806390468453	8.795500385920088
	QEEU01000380.1	3660	53759	14.688251366120218	18.820351059626507
	QEEU01000381.1	3660	92403	25.246721311475408	9.31985248851057
	QEEU01000382.1	3653	36885	10.097180399671503	11.586865918757034
	QEEU01000383.1	3649	4631	1.2691148259797205	6.756274422964428
	QEEU01000384.1	3613	37584	10.402435649045115	20.269610969358713
	QEEU01000385.1	3514	2114	0.601593625498008	2.0824246424005928
	QEEU01000386.1	3435	71173	20.719941775836972	7.381625679359928
	QEEU01000387.1	3417	38257	11.196078431372548	19.77240078804401
	QEEU01000388.1	3392	347735	102.51621462264151	222.33223859582543
	QEEU01000389.1	3338	66191	19.829538645895745	8.173094071176203
	QEEU01000390.1	3276	197922	60.41575091575091	63.88992123912242
	QEEU01000391.1	3259	66618	20.441239644062595	10.306458663966183
	QEEU01000392.1	3196	94642	29.612640801001252	16.13840985709987
	QEEU01000393.1	3142	41602	13.240611075747932	13.668114290315572
	QEEU01000394.1	3132	849470	271.2228607918263	221.4467804687863
	QEEU01000395.1	3132	67265	21.47669220945083	19.359232947833974
	QEEU01000396.1	3086	101113	32.7650680492547	12.13921273383465
	QEEU01000397.1	3025	127832	42.258512396694215	30.506727641477678
	QEEU01000398.1	3018	195463	64.76573889993374	19.847749929860523
	QEEU01000399.1	3013	71068	23.5871224692997	7.068230798772396
	QEEU01000400.1	2936	98754	33.63555858310627	10.928540862644148
	QEEU01000401.1	2914	1020	0.3500343170899108	1.5134225728302653
	QEEU01000402.1	2864	85794	29.95600558659218	19.37885206519681
	QEEU01000403.1	2747	111425	40.562431743720424	11.7201000421407
	QEEU01000404.1	2744	111897	40.778790087463555	24.81863535003057
	QEEU01000405.1	2736	263582	96.33845029239767	419.1945755581777
	QEEU01000406.1	2694	239854	89.03266518188568	109.11681590967581
	QEEU01000407.1	2675	1231447	460.3540186915888	1190.93378920972
	QEEU01000408.1	2646	244115	92.25812547241118	113.11607048265051
	QEEU01000409.1	2640	69605	26.365530303030305	8.689978572377713
	QEEU01000410.1	2622	70091	26.731884057971016	9.096626442321172
	QEEU01000411.1	2583	80182	31.042198993418506	27.5259531426829
	QEEU01000412.1	2548	80897	31.749215070643643	9.666879068781993
	QEEU01000413.1	2548	66591	26.134615384615383	8.644607400515355
	QEEU01000414.1	2514	115868	46.08910103420843	13.803253458430042
	QEEU01000415.1	2494	136506	54.73376102646351	21.27787149331335
	QEEU01000416.1	2470	86535	35.034412955465584	19.50330902501271
	QEEU01000417.1	2461	96889	39.36976838683462	14.069366025760884
	QEEU01000418.1	2440	57361	23.50860655737705	11.999453042549233
	QEEU01000419.1	2344	58345	24.891211604095563	12.063181098590587
	QEEU01000420.1	2337	88977	38.073170731707314	42.44795596530419
	QEEU01000421.1	2323	53299	22.944037882049074	25.237188280440662
	QEEU01000422.1	2321	51980	22.395519172770356	6.9106241264187105
	QEEU01000423.1	2308	22110	9.579722703639515	10.552238078750635
	QEEU01000424.1	2285	68546	29.99824945295405	10.491217395984528
	QEEU01000425.1	2276	125528	55.152899824253076	60.155615921200656
	QEEU01000426.1	2272	52612	23.156690140845072	34.97296661682918
	QEEU01000427.1	2256	71555	31.71764184397163	14.025610535418426
	QEEU01000428.1	2255	5317	2.357871396895787	10.609850025186226
	QEEU01000429.1	2172	50518	23.25874769797422	10.894158104045163
	QEEU01000430.1	2170	62817	28.947926267281105	35.21696889830116
	QEEU01000431.1	2147	27724	12.912901723334885	8.414796830145711
	QEEU01000432.1	2136	76088	35.62172284644195	11.533289633410188
	QEEU01000433.1	2129	51829	24.34429309534993	6.0749905213187105
	QEEU01000434.1	2127	30519	14.348377997179126	9.512696732153804
	QEEU01000435.1	2115	40001	18.913002364066195	16.369215782876296
	QEEU01000436.1	2110	55633	26.366350710900473	21.48136092177364
	QEEU01000437.1	2099	24743	11.787994282991901	10.395947382784676
	QEEU01000438.1	2074	63626	30.67791706846673	9.941540761599184
	QEEU01000439.1	2071	68429	33.04152583293095	10.648565722848714
	QEEU01000440.1	2066	2527	1.223136495643756	5.110025360471347
	QEEU01000441.1	2066	24655	11.933688286544047	10.554036025437851
	QEEU01000442.1	2043	373722	182.928046989721	102.61276799844046
	QEEU01000443.1	2038	50250	24.656526005888125	11.353019631304358
	QEEU01000444.1	2023	69980	34.59218981710331	12.600167948743119
	QEEU01000445.1	2001	17432	8.711644177911044	15.11430885146124


